includes:
  - ./vendor/larastan/larastan/extension.neon
parameters:
  paths:
    - src
    - tests
  excludePaths:
    - src/Factory.php
  ignoreErrors:
    -
      message: '#Call to an undefined method Illuminate\\Database\\Schema\\Blueprint\:\:.+\(\)#'
      path: 'tests/database/migrations-laravel-<=10/*.php'
    -
      message: '#Undefined variable: \$this#'
      path: tests/Expectations.php
    -
      message: '#Call to an undefined method Pest\\Expectation\<.+\>\:\:toBe(InstanceOf)?On(Postgres|Mysql)\(\)#'
      path: tests/*.php

  level: max
  checkMissingIterableValueType: true
  checkGenericClassInNonGenericObjectType: false
