includes:
  - ./vendor/larastan/larastan/extension.neon
parameters:
  paths:
    - src
    - tests
  excludePaths:
    - src/Factory.php
    - src/EloquentSpatialServiceProvider.php
    - tests/DoctrineTypesTest.php
  ignoreErrors:
    -
      message: '#Call to an undefined method Illuminate\\Database\\Schema\\Blueprint\:\:.+\(\)#'
      path: 'tests/database/migrations-laravel-<=10/*.php'
    -
      message: '#Undefined variable: \$this#'
      path: tests/Expectations.php
    -
      message: '#Call to an undefined method Pest\\Expectation\<.+\>\:\:toBe(InstanceOf)?On(Postgres|Mysql)\(\)#'
      path: tests/*.php
    -
      identifier: missingType.generics
    -
      identifier: method.nonObject
    -
      identifier: varTag.nativeType

  level: max
