includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    paths:
        - src
        - tests
    level: max
    ignoreErrors:
    		-
    			message: '#^Call to an undefined method Pest\\Expectation\|Pest\\Support\\Extendable\:\:.+\(\)\.$#'
    			path: tests/*.php
    		-
    			message: '#^Access to an undefined property Pest\\Expectation\|Pest\\Support\\Extendable\:\:\$.+\.$#'
    			path: tests/*.php
    		-
    			message: '#^Call to an undefined method Pest\\Expectation\:\:.+\(\)\.$#'
    			path: tests/*.php
    excludePaths:
        - ./src/Factory.php
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: false
