includes:
  - ./vendor/larastan/larastan/extension.neon
parameters:
  paths:
    - src
    - tests
  excludePaths:
    - src/Factory.php
  ignoreErrors:
    - '#Call to an undefined method Illuminate\\Database\\Schema\\ColumnDefinition\:\:isGeometry\(\)#'
    -
      message: '#Undefined variable: \$this#'
      path: tests/Pest.php
    - '#Call to an undefined method Pest\\Expectation\<.+\>\:\:toBeOn(Postgres|Mysql)\(\)#'

  level: max
  checkMissingIterableValueType: true
  checkGenericClassInNonGenericObjectType: false
